(dp1
S'JOBS'
p2
S'1'
sS'TARGET_UI'
p3
S'1'
sS'GAMERANGER'
p4
S'0'
sS'CC'
p5
S'gcc'
p6
sS'CXX'
p7
S'g++'
p8
sS'BUILD'
p9
S'release'
p10
sS'TARGET_CGAME'
p11
S'1'
sS'TARGET_GAME'
p12
S'1'
sS'BUILD_ROOT'
p13
S'build'
p14
s.